
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sY3psdW5rd2V5aGRwYWpycXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NjI5NDUsImV4cCI6MjA2MTIzODk0NX0.pW_xx3SAezQHpIuyHS71IW5tQpM-zdvxIK8xac0_JGU
VITE_SUPABASE_URL=https://olczlunkweyhdpajrqqi.supabase.co